# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalcQuadigi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/CalcQuadigi/build/
# =============================================================================
# Object build statements for EXECUTABLE target CalcQuaDigi


#############################################
# Order-only phony target for CalcQuaDigi

build cmake_object_order_depends_target_CalcQuaDigi: phony || .

build CMakeFiles/CalcQuaDigi.dir/src/Multipl.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Multipl.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Multipl.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Parser.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Parser.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Parser.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Sum.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Sum.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Sum.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Value.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Value.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Value.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/main.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/main.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CalcQuaDigi


#############################################
# Link the executable CalcQuaDigi.exe

build CalcQuaDigi.exe: CXX_EXECUTABLE_LINKER__CalcQuaDigi_ CMakeFiles/CalcQuaDigi.dir/src/Multipl.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Parser.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Sum.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Value.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CalcQuaDigi.exe
  TARGET_IMPLIB = libCalcQuaDigi.dll.a
  TARGET_PDB = CalcQuaDigi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\CalcQuadigi -BD:\projects\CalcQuadigi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CalcQuaDigi: phony CalcQuaDigi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/CalcQuadigi/build

build all: phony CalcQuaDigi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/projects/CalcQuadigi/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/projects/CalcQuadigi/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
