# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalcQuadigi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/CalcQuadigi/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CalcQuaDigiLib


#############################################
# Order-only phony target for CalcQuaDigiLib

build cmake_object_order_depends_target_CalcQuaDigiLib: phony || .

build CMakeFiles/CalcQuaDigiLib.dir/src/Divide.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Divide.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Divide.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/ErrorHandler.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/ErrorHandler.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\ErrorHandler.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/Multipl.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Multipl.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Multipl.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/Parser.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Parser.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Parser.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/Substr.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Substr.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Substr.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/Sum.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Sum.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Sum.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/Value.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Value.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Value.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/Variable.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/Variable.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\Variable.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src

build CMakeFiles/CalcQuaDigiLib.dir/src/main.cpp.obj: CXX_COMPILER__CalcQuaDigiLib_unscanned_ D$:/projects/CalcQuadigi/src/main.cpp || cmake_object_order_depends_target_CalcQuaDigiLib
  DEP_FILE = CMakeFiles\CalcQuaDigiLib.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigiLib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CalcQuaDigiLib


#############################################
# Link the static library libCalcQuaDigiLib.a

build libCalcQuaDigiLib.a: CXX_STATIC_LIBRARY_LINKER__CalcQuaDigiLib_ CMakeFiles/CalcQuaDigiLib.dir/src/Divide.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/ErrorHandler.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/Multipl.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/Parser.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/Substr.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/Sum.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/Value.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/Variable.cpp.obj CMakeFiles/CalcQuaDigiLib.dir/src/main.cpp.obj
  OBJECT_DIR = CMakeFiles\CalcQuaDigiLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCalcQuaDigiLib.a
  TARGET_PDB = CalcQuaDigiLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_exe


#############################################
# Order-only phony target for test_exe

build cmake_object_order_depends_target_test_exe: phony || cmake_object_order_depends_target_CalcQuaDigiLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/test_exe.dir/tests/test.cpp.obj: CXX_COMPILER__test_exe_unscanned_ D$:/projects/CalcQuadigi/tests/test.cpp || cmake_object_order_depends_target_test_exe
  DEP_FILE = CMakeFiles\test_exe.dir\tests\test.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\test_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\test_exe.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_exe


#############################################
# Link the executable test_exe.exe

build test_exe.exe test_exe[1]_tests.cmake | ${cmake_ninja_workdir}test_exe[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_exe_ CMakeFiles/test_exe.dir/tests/test.cpp.obj | lib/libgtest_main.a libCalcQuaDigiLib.a lib/libgtest.a || libCalcQuaDigiLib.a lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest_main.a  libCalcQuaDigiLib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_exe.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe -D TEST_TARGET=test_exe -D TEST_EXECUTABLE=D:/projects/CalcQuadigi/build/test_exe.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/projects/CalcQuadigi/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_exe_TESTS -D CTEST_FILE=D:/projects/CalcQuadigi/build/test_exe[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P C:/mingw64/share/cmake-3.31/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test_exe.exe
  TARGET_IMPLIB = libtest_exe.dll.a
  TARGET_PDB = test_exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CalcQuaDigi


#############################################
# Order-only phony target for CalcQuaDigi

build cmake_object_order_depends_target_CalcQuaDigi: phony || cmake_object_order_depends_target_CalcQuaDigiLib

build CMakeFiles/CalcQuaDigi.dir/src/Divide.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Divide.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Divide.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/ErrorHandler.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/ErrorHandler.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\ErrorHandler.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Multipl.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Multipl.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Multipl.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Parser.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Parser.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Parser.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Substr.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Substr.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Substr.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Sum.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Sum.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Sum.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Value.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Value.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Value.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/Variable.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/Variable.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\Variable.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src

build CMakeFiles/CalcQuaDigi.dir/src/main.cpp.obj: CXX_COMPILER__CalcQuaDigi_unscanned_ D$:/projects/CalcQuadigi/src/main.cpp || cmake_object_order_depends_target_CalcQuaDigi
  DEP_FILE = CMakeFiles\CalcQuaDigi.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/projects/CalcQuadigi/include
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcQuaDigi.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CalcQuaDigi


#############################################
# Link the executable CalcQuaDigi.exe

build CalcQuaDigi.exe: CXX_EXECUTABLE_LINKER__CalcQuaDigi_ CMakeFiles/CalcQuaDigi.dir/src/Divide.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/ErrorHandler.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Multipl.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Parser.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Substr.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Sum.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Value.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/Variable.cpp.obj CMakeFiles/CalcQuaDigi.dir/src/main.cpp.obj | libCalcQuaDigiLib.a || libCalcQuaDigiLib.a
  LINK_LIBRARIES = libCalcQuaDigiLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalcQuaDigi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CalcQuaDigi.exe
  TARGET_IMPLIB = libCalcQuaDigi.dll.a
  TARGET_PDB = CalcQuaDigi.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\CalcQuadigi -BD:\projects\CalcQuadigi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/CalcQuadigi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build && C:\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\CalcQuadigi -BD:\projects\CalcQuadigi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/CalcQuadigi/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ D$:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/projects/CalcQuadigi/include -ID:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock/include -ID:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ D$:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/projects/CalcQuadigi/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googlemock && C:\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googlemock && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googlemock && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\CalcQuadigi -BD:\projects\CalcQuadigi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googlemock && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googlemock && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googlemock && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/CalcQuadigi/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ D$:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/projects/CalcQuadigi/include -ID:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/include -ID:/projects/CalcQuadigi/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ D$:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/projects/CalcQuadigi/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest/include -isystem D:/projects/CalcQuadigi/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googletest && C:\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googletest && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googletest && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\CalcQuadigi -BD:\projects\CalcQuadigi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googletest && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googletest && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\CalcQuadigi\build\_deps\googletest-build\googletest && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CalcQuaDigi: phony CalcQuaDigi.exe

build CalcQuaDigiLib: phony libCalcQuaDigiLib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build test_exe: phony test_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/CalcQuadigi/build

build all: phony libCalcQuaDigiLib.a test_exe.exe CalcQuaDigi.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: D:/projects/CalcQuadigi/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/projects/CalcQuadigi/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/projects/CalcQuadigi/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPython.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPython/Support.cmake C$:/mingw64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.31/Modules/GoogleTest.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/projects/CalcQuadigi/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPython.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPython/Support.cmake C$:/mingw64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.31/Modules/GoogleTest.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/projects/CalcQuadigi/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
